; extension = mysqli.so
; extension = pdo_mysql.so
; extension = gd.so

default_charset = UTF-8
short_open_tag = On

file_uploads = On
memory_limit = 128M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
date.timezone = Asia/Tokyo
